{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "doggo-hyrl6zc75-trentschnees-projects.vercel.app"
        }
      ],
      "destination": "https://doggo-beta.vercel.app/:path*",
      "permanent": true
    }
  ]
}